[ftp]
host = FTP.EXAMPLE.COM
username = USERNAME
password = PASSWORD

[wp_complete_backup]
; WP Complete Backup's remote execution URL
url = http://EXAMPLE.COM/wp-complete-backup/api-APIKEY/type-database
; If the previous backups in /wp-content/plugins/wp-complete-backup/storage
; should be deleted before a new backup is made. For this to work
; ['backup']['ftp'] has to be 'yes' and ['ftp'] be configured.
delete_previous_backups = yes

[backup]
ftp = yes
wp_complete_backup = no
